# Villages

./: README.md  pom.xml
src/main/java/com/stefthedev/villages/: Villages.java  VillagesAPI.java
src/main/java/com/stefthedev/villages/commands/: VillageCommand.java
src/main/java/com/stefthedev/villages/commands/subcommands/: AcceptCommand.java  ClaimCommand.java  CreateCommand.java  DenyCommand.java  DisbandCommand.java  HelpCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  KickCommand.java  LeaveCommand.java  PanelCommand.java  PermissionsCommand.java  SetDescriptionCommand.java  SetHomeCommand.java  SetOwnerCommand.java  UnClaimCommand.java
src/main/java/com/stefthedev/villages/data/: Village.java  VillageClaim.java  VillageLocation.java  VillageMember.java  VillagePermission.java  VillageRequest.java  VillageResource.java
src/main/java/com/stefthedev/villages/data/settings/: Setting.java  SettingType.java
src/main/java/com/stefthedev/villages/data/village/: Village.java  VillageClaim.java  (+4 more)
src/main/java/com/stefthedev/villages/hooks/: PlaceholderAPIHook.java  WorldGuardHook.java
src/main/java/com/stefthedev/villages/listeners/: EntityListener.java  PlayerListener.java  VillageListener.java  WorldListener.java
src/main/java/com/stefthedev/villages/managers/: ResourceManager.java  SettingsManager.java  VillageManager.java
src/main/java/com/stefthedev/villages/menus/: ClaimsMenu.java  GlobalPermissionsMenu.java  MembersMenu.java  PanelMenu.java  PermissionsMenu.java
src/main/java/com/stefthedev/villages/resources/: Test.java
src/main/java/com/stefthedev/villages/settings/: Setting.java  SettingType.java  SettingsManager.java
src/main/java/com/stefthedev/villages/utilities/: Chat.java  Command.java  Config.java  Message.java
src/main/java/com/stefthedev/villages/villages/: Village.java  VillageClaim.java  VillageLocation.java  VillageManager.java  VillageMember.java  VillagePermission.java  VillageRequest.java  VillageResource.java
src/main/resources/: plugin.yml  settings.yml
(+30 files in other folders)
